﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Thinkbox.Rams.ReadAlyzer.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Thinkbox.Rams.ReadAlyzer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   All files (*.*)|*.*과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string AllFilesFilter {
            get {
                return ResourceManager.GetString("AllFilesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap BookHelp_16x16 {
            get {
                object obj = ResourceManager.GetObject("BookHelp_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap BookHelp_32x32 {
            get {
                object obj = ResourceManager.GetObject("BookHelp_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Calendar_32x32 {
            get {
                object obj = ResourceManager.GetObject("Calendar_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap CancelTest_16x16 {
            get {
                object obj = ResourceManager.GetObject("CancelTest_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap CancelTest_32x32 {
            get {
                object obj = ResourceManager.GetObject("CancelTest_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Clear_16x16 {
            get {
                object obj = ResourceManager.GetObject("Clear_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Collated과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Collated {
            get {
                return ResourceManager.GetString("Collated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1,2,3   1,2,3  1,2,3과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CollatedDescription {
            get {
                return ResourceManager.GetString("CollatedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap CompanyLogo {
            get {
                object obj = ResourceManager.GetObject("CompanyLogo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Compass_16x16 {
            get {
                object obj = ResourceManager.GetObject("Compass_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Compass_32x32 {
            get {
                object obj = ResourceManager.GetObject("Compass_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   CSV files (*.csv)|*.csv과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string CSVFilter {
            get {
                return ResourceManager.GetString("CSVFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap DeleteRecord_16x16 {
            get {
                object obj = ResourceManager.GetObject("DeleteRecord_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap DeleteRecord_32x32 {
            get {
                object obj = ResourceManager.GetObject("DeleteRecord_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap DeleteText_16x16 {
            get {
                object obj = ResourceManager.GetObject("DeleteText_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap DeleteText_32x32 {
            get {
                object obj = ResourceManager.GetObject("DeleteText_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap DeleteTrainee_16x16 {
            get {
                object obj = ResourceManager.GetObject("DeleteTrainee_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap DeleteTrainee_32x32 {
            get {
                object obj = ResourceManager.GetObject("DeleteTrainee_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap DeleteTrainer_16x16 {
            get {
                object obj = ResourceManager.GetObject("DeleteTrainer_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap DeleteTrainer_32x32 {
            get {
                object obj = ResourceManager.GetObject("DeleteTrainer_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap EditRecord_16x16 {
            get {
                object obj = ResourceManager.GetObject("EditRecord_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap EditRecord_32x32 {
            get {
                object obj = ResourceManager.GetObject("EditRecord_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap EditTrainee_16x16 {
            get {
                object obj = ResourceManager.GetObject("EditTrainee_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap EditTrainee_32x32 {
            get {
                object obj = ResourceManager.GetObject("EditTrainee_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap EditTrainer_16x16 {
            get {
                object obj = ResourceManager.GetObject("EditTrainer_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap EditTrainer_32x32 {
            get {
                object obj = ResourceManager.GetObject("EditTrainer_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExecutableScript_16x16 {
            get {
                object obj = ResourceManager.GetObject("ExecutableScript_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExecutableScript_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExecutableScript_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Export과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   An error occurred while exporting과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ExportErrorText {
            get {
                return ResourceManager.GetString("ExportErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToCSV_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToCSV_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToHTML_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToHTML_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToImage_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToImage_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToMHT_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToMHT_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToPDF_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToPDF_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToRTF_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToRTF_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToText_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToText_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToXLS_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToXLS_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ExportToXLSX_32x32 {
            get {
                object obj = ResourceManager.GetObject("ExportToXLSX_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Female과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Find_16x16 {
            get {
                object obj = ResourceManager.GetObject("Find_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Help_16x16 {
            get {
                object obj = ResourceManager.GetObject("Help_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Help_32x32 {
            get {
                object obj = ResourceManager.GetObject("Help_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   HTML files (*.html)|*.html과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string HTMLFilter {
            get {
                return ResourceManager.GetString("HTMLFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BMP files (*.bmp)|*.bmp|Gif files (*.gif)|*.gif|Jpeg files (*.jpeg)|*.jpeg|PNG files (*.png)|*.png|Tiff files (*.tiff)|*.tiff|EMF files (*.emf)|.emf|WMF files (*.wmf)|*.wmf과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string ImageFilter {
            get {
                return ResourceManager.GetString("ImageFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Impress_16x16 {
            get {
                object obj = ResourceManager.GetObject("Impress_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Impress_32x32 {
            get {
                object obj = ResourceManager.GetObject("Impress_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   ITEMS: {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string InfoText {
            get {
                return ResourceManager.GetString("InfoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Landscape과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string LandscapeOrientation {
            get {
                return ResourceManager.GetString("LandscapeOrientation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Mail_16x16 {
            get {
                object obj = ResourceManager.GetObject("Mail_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Mail_32x32 {
            get {
                object obj = ResourceManager.GetObject("Mail_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Male과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Moderate과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginsModerate {
            get {
                return ResourceManager.GetString("MarginsModerate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Top:	25 mm	Bottom:	25 mm
        ///Left:	19 mm	Right:	19 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginsModerateDescription {
            get {
                return ResourceManager.GetString("MarginsModerateDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Narrow과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginsNarrow {
            get {
                return ResourceManager.GetString("MarginsNarrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Top:	12 mm	Bottom:	12 mm
        ///Left:	12 mm	Right:	12 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginsNarrowDescription {
            get {
                return ResourceManager.GetString("MarginsNarrowDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Normal과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginsNormal {
            get {
                return ResourceManager.GetString("MarginsNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Top:	25 mm	Bottom:	25 mm
        ///Left:	25 mm	Right:	25 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginsNormalDescription {
            get {
                return ResourceManager.GetString("MarginsNormalDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Wide과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginsWide {
            get {
                return ResourceManager.GetString("MarginsWide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Top:	25 mm	Bottom:	25 mm
        ///Left:	50 mm	Right:	50 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MarginsWideDescription {
            get {
                return ResourceManager.GetString("MarginsWideDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap MediaTape_16x16 {
            get {
                object obj = ResourceManager.GetObject("MediaTape_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap MediaTape_32x32 {
            get {
                object obj = ResourceManager.GetObject("MediaTape_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap MemoStyle_32x32 {
            get {
                object obj = ResourceManager.GetObject("MemoStyle_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Memo Style과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MemoStyleString {
            get {
                return ResourceManager.GetString("MemoStyleString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MHT files (*.mht)|*.mht과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string MHTFilter {
            get {
                return ResourceManager.GetString("MHTFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Miss_16x16 {
            get {
                object obj = ResourceManager.GetObject("Miss_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Mr_16x16 {
            get {
                object obj = ResourceManager.GetObject("Mr_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Mrs_16x16 {
            get {
                object obj = ResourceManager.GetObject("Mrs_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Ms_16x16 {
            get {
                object obj = ResourceManager.GetObject("Ms_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap MultiplePagesLarge_32x32 {
            get {
                object obj = ResourceManager.GetObject("MultiplePagesLarge_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Eastern과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string NameStyleEastern {
            get {
                return ResourceManager.GetString("NameStyleEastern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Western과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string NameStyleWestern {
            get {
                return ResourceManager.GetString("NameStyleWestern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   First과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string NewFirstName {
            get {
                return ResourceManager.GetString("NewFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Last과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string NewLastName {
            get {
                return ResourceManager.GetString("NewLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewRecord_16x16 {
            get {
                object obj = ResourceManager.GetObject("NewRecord_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewRecord_32x32 {
            get {
                object obj = ResourceManager.GetObject("NewRecord_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewTest_16x16 {
            get {
                object obj = ResourceManager.GetObject("NewTest_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewTest_32x32 {
            get {
                object obj = ResourceManager.GetObject("NewTest_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewText_16x16 {
            get {
                object obj = ResourceManager.GetObject("NewText_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewText_32x32 {
            get {
                object obj = ResourceManager.GetObject("NewText_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewTrainee_16x16 {
            get {
                object obj = ResourceManager.GetObject("NewTrainee_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewTrainee_32x32 {
            get {
                object obj = ResourceManager.GetObject("NewTrainee_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewTrainer_16x16 {
            get {
                object obj = ResourceManager.GetObject("NewTrainer_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NewTrainer_32x32 {
            get {
                object obj = ResourceManager.GetObject("NewTrainer_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap NormalLayout_16x16 {
            get {
                object obj = ResourceManager.GetObject("NormalLayout_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Print One Sided과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string OneSide {
            get {
                return ResourceManager.GetString("OneSide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Only print on one side of the page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string OneSideDescription {
            get {
                return ResourceManager.GetString("OneSideDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Do you want to open this file?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string OpentFileQuestion {
            get {
                return ResourceManager.GetString("OpentFileQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page {0} of과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PageInfo {
            get {
                return ResourceManager.GetString("PageInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PageMarginsModerate_48x48 {
            get {
                object obj = ResourceManager.GetObject("PageMarginsModerate_48x48", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PageMarginsNarrow_48x48 {
            get {
                object obj = ResourceManager.GetObject("PageMarginsNarrow_48x48", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PageMarginsNormal_48x48 {
            get {
                object obj = ResourceManager.GetObject("PageMarginsNormal_48x48", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PageMarginsWide_48x48 {
            get {
                object obj = ResourceManager.GetObject("PageMarginsWide_48x48", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PageOrientationLandscape_32x32 {
            get {
                object obj = ResourceManager.GetObject("PageOrientationLandscape_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PageOrientationPortrait_32x32 {
            get {
                object obj = ResourceManager.GetObject("PageOrientationPortrait_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PaperKind_A3_32x32 {
            get {
                object obj = ResourceManager.GetObject("PaperKind_A3_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PaperKind_A4_32x32 {
            get {
                object obj = ResourceManager.GetObject("PaperKind_A4_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PaperKind_A5_32x32 {
            get {
                object obj = ResourceManager.GetObject("PaperKind_A5_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PaperKind_A6_32x32 {
            get {
                object obj = ResourceManager.GetObject("PaperKind_A6_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PaperKind_Executive_32x32 {
            get {
                object obj = ResourceManager.GetObject("PaperKind_Executive_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PaperKind_Legal_32x32 {
            get {
                object obj = ResourceManager.GetObject("PaperKind_Legal_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PaperKind_Letter_32x32 {
            get {
                object obj = ResourceManager.GetObject("PaperKind_Letter_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap PaperKind_Tabloid_32x32 {
            get {
                object obj = ResourceManager.GetObject("PaperKind_Tabloid_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   A3과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindA3 {
            get {
                return ResourceManager.GetString("PaperKindA3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   296 mm x 420 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindA3Description {
            get {
                return ResourceManager.GetString("PaperKindA3Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A4과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindA4 {
            get {
                return ResourceManager.GetString("PaperKindA4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   210 mm x 296 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindA4Description {
            get {
                return ResourceManager.GetString("PaperKindA4Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A5과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindA5 {
            get {
                return ResourceManager.GetString("PaperKindA5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   148 mm x 210 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindA5Description {
            get {
                return ResourceManager.GetString("PaperKindA5Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A6과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindA6 {
            get {
                return ResourceManager.GetString("PaperKindA6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   105 mm x 148 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindA6Description {
            get {
                return ResourceManager.GetString("PaperKindA6Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Executive과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindExecutive {
            get {
                return ResourceManager.GetString("PaperKindExecutive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   184 mm x 266 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindExecutiveDescription {
            get {
                return ResourceManager.GetString("PaperKindExecutiveDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Legal과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindLegal {
            get {
                return ResourceManager.GetString("PaperKindLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   215 mm x 355 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindLegalDescription {
            get {
                return ResourceManager.GetString("PaperKindLegalDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Letter과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindLetter {
            get {
                return ResourceManager.GetString("PaperKindLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   215 mm x 279 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindLetterDescription {
            get {
                return ResourceManager.GetString("PaperKindLetterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tabloid과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindTabloid {
            get {
                return ResourceManager.GetString("PaperKindTabloid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   279 mm x 431 mm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PaperKindTabloidDescription {
            get {
                return ResourceManager.GetString("PaperKindTabloidDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   PDF files (*.pdf)|*.pdf과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PDFFilter {
            get {
                return ResourceManager.GetString("PDFFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Portrait과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string PortraitOrientation {
            get {
                return ResourceManager.GetString("PortraitOrientation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Preview_16x16 {
            get {
                object obj = ResourceManager.GetObject("Preview_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Preview_32x32 {
            get {
                object obj = ResourceManager.GetObject("Preview_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Printer_16x16 {
            get {
                object obj = ResourceManager.GetObject("Printer_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Printer_32x32 {
            get {
                object obj = ResourceManager.GetObject("Printer_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap ReadingLayout_16x16 {
            get {
                object obj = ResourceManager.GetObject("ReadingLayout_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Records과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string RecordModuleName {
            get {
                return ResourceManager.GetString("RecordModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Reminder_16x16 {
            get {
                object obj = ResourceManager.GetObject("Reminder_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   RTF files (*.rtf)|*.rtf과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string RTFFilter {
            get {
                return ResourceManager.GetString("RTFFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This value cannot be empty과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string RuleIsNotBlankWarning {
            get {
                return ResourceManager.GetString("RuleIsNotBlankWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This value must be unique and does not equal empty.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string RuleUniqueNamesWarning {
            get {
                return ResourceManager.GetString("RuleUniqueNamesWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap StartTest_16x16 {
            get {
                object obj = ResourceManager.GetObject("StartTest_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap StartTest_32x32 {
            get {
                object obj = ResourceManager.GetObject("StartTest_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap StopTest_16x16 {
            get {
                object obj = ResourceManager.GetObject("StopTest_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap StopTest_32x32 {
            get {
                object obj = ResourceManager.GetObject("StopTest_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap TableStyle_32x32 {
            get {
                object obj = ResourceManager.GetObject("TableStyle_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Table Style과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string TableStyleString {
            get {
                return ResourceManager.GetString("TableStyleString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Test_16x16 {
            get {
                object obj = ResourceManager.GetObject("Test_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Test_32x32 {
            get {
                object obj = ResourceManager.GetObject("Test_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Tests과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string TestModuleName {
            get {
                return ResourceManager.GetString("TestModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Text_16x16 {
            get {
                object obj = ResourceManager.GetObject("Text_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Text_32x32 {
            get {
                object obj = ResourceManager.GetObject("Text_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Text files (*.txt)|*.txt과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string TextFilter {
            get {
                return ResourceManager.GetString("TextFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Texts과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string TextModuleName {
            get {
                return ResourceManager.GetString("TextModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Trainee_16x16 {
            get {
                object obj = ResourceManager.GetObject("Trainee_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Trainee_32x32 {
            get {
                object obj = ResourceManager.GetObject("Trainee_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Trainees과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string TraineeModuleName {
            get {
                return ResourceManager.GetString("TraineeModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Trainer_16x16 {
            get {
                object obj = ResourceManager.GetObject("Trainer_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap Trainer_32x32 {
            get {
                object obj = ResourceManager.GetObject("Trainer_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Trainers과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string TrainerModuleName {
            get {
                return ResourceManager.GetString("TrainerModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Manually Print on Both Sides과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string TwoSide {
            get {
                return ResourceManager.GetString("TwoSide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reload paper when prompted to print the second side과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string TwoSideDescription {
            get {
                return ResourceManager.GetString("TwoSideDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Uncollated과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Uncollated {
            get {
                return ResourceManager.GetString("Uncollated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1,1,1  2,2,2  3,3,3과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string UncollatedDescription {
            get {
                return ResourceManager.GetString("UncollatedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap UnknownUser_256x256 {
            get {
                object obj = ResourceManager.GetObject("UnknownUser_256x256", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap WizardImage {
            get {
                object obj = ResourceManager.GetObject("WizardImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap WizardIntro {
            get {
                object obj = ResourceManager.GetObject("WizardIntro", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static System.Drawing.Bitmap World_32x32 {
            get {
                object obj = ResourceManager.GetObject("World_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   XLS files (*.xls)|*.xls과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string XLSFilter {
            get {
                return ResourceManager.GetString("XLSFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   XLSX files (*.xls)|*.xls과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string XLSXFilter {
            get {
                return ResourceManager.GetString("XLSXFilter", resourceCulture);
            }
        }
    }
}
